<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K7ModelStoreContainer" CdmEntityContainer="K7Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="K7Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="K7Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTickets">
      <EntityTypeMapping TypeName="K7Model.SupportTicket">
        <MappingFragment StoreEntitySet="SupportTickets">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DateTimeReceived" ColumnName="DateTimeReceived" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="SupportTicketID" ColumnName="SupportTicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>