<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="K7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="SupportTickets" EntityType="K7Model.SupportTicket" />
  </EntityContainer>
  <EntityType Name="SupportTicket">
    <Key>
      <PropertyRef Name="SupportTicketID" />
    </Key>
    <Property Name="SupportTicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeReceived" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RequestedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>