<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="250" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="SupportTickets">
    <Key>
      <PropertyRef Name="SupportTicketID" />
    </Key>
    <Property Name="SupportTicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="250" />
    <Property Name="DateTimeReceived" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="K7ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportTickets" EntityType="Self.SupportTickets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>